@import url('https://fonts.googleapis.com/css?family=Open+Sans');

body {
    display : inline-flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    font-family: lat-blk;
    margin: 0;
    min-width:100%;       
    width: auto !important;  
    width:100%; 
}

nav{
    display: flex;
    flex: 1;
    align-items: center;
    background-color: #303441;
    border-bottom: 0.5em solid #373b4a;
    flex-direction: row;
    height: 65px;    
}

.main-nav {
    list-style: none;
    display: flex;
    flex: 1;
    flex-direction: row;
    padding : 0px 0px 0px 19em;
    justify-content: space-between;
}

.main-nav a {
   
    margin: 10px;
    border-radius: 5px;
    color: #fff;
    display: block;
    padding: 15px;
    text-decoration: none;
}

.main-nav a:hover{
    color: #eb5055;
}

  .options{
      font-size: 0.6em;
  }

#contact {
    margin-right: 3em;
}


.main-nav .logo {
  color: oldlace;
  }


.logo {
      font-weight: bold;
      flex: 1;
      text-decoration: none;
      color: #fff;
      padding-left:2em;
  }

.logo span{
     color: #eb5055;
  }


.dot {
    color: #505050;
    font-size: 1.2em;
    font-weight: 800;
    padding-top: 1em;
}


.burger-button{
    color: #fff;
    background: rgba(0,0,0,0.5);
    padding: 0.5em;
    border: 2px solid black;
    font-size: 1em;
    margin-right: 3em;
    -ms-transform: rotate(20deg); /* IE 9 */
    -webkit-transform: rotate(20deg); /* Safari 3-8 */
    transform: rotate(90deg);
    
}

@media(max-width: 650px){
    .main-nav{
        display: none;
    }
}

@media(min-width: 650px){
   .burger-button {
       display: none;
   }
}


.dropdown {
    position: relative;
    display: inline-block;
}



.dropdown-content {
    display: none;
    position: absolute;
    background: #eb5055;
    min-width: 80px;
    overflow: auto;
    z-index: 1;
    right: 0.8em;
    box-shadow: 20px 20px 5px rgba(0,0,0,0.3);
}

.dropdown-content a {
    color: #fff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: rgba(0,0,0,0.1)}

.show {display: block;}




 /* ======Mobiles Section===== */

.container {
    display: flex;
    flex:1;
    flex-direction: row;
    flex-wrap: wrap;
    background: hsl(120, 40%, 60%);
    padding: 2em; 
    padding-top: 3em;
    padding-bottom: 3em;
}

 
.mobile {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    justify-content: center;
}


.mobile2 {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    justify-content: center;
    min-width:550px;        /* Suppose you want minimum width of 1000px */
    width: auto !important;  /* Firefox will set width as auto */
    width:550px; 
}



@media(max-width: 550px){
    .mobile2{
        display: none;
    }
}



.mobile-display {

    display: flex;
    flex-wrap: wrap;
    height: 20em;
    width: 13em;
    background-image: url('imgs/p.jpeg');
    background-position: center;
    background-size: 13em;
    border: 3px solid #C8C8C8;
}

.mobile-display2 {

    display: flex;
    flex-wrap: wrap; 
    height: 20em;
    width: 13em;
    background-image: url('imgs/p2.jpeg');
    background-position: center;
    background-size: 30em;
    background-repeat: no-repeat;
    border: 3px solid #c8c8c8;  
}

.upper-layer{
    display: flex;
    flex-wrap: wrap;   
    border: 4em solid #f2f2f2;
    border-radius: 25px;
    border-left: 12px solid #f2f2f2;
    border-right: 12.5px solid #f2f2f2;
    box-shadow: 20px 20px 5px rgba(0,0,0,0.3);
    position: relative;
}

.upper-layer2{
    display: flex;
    flex-wrap: wrap;
    border: 4em solid #f2f2f2;
    border-radius: 25px;
    border-left: 12px solid #f2f2f2;
    border-right: 12.5px solid #f2f2f2;
    box-shadow: 20px 20px 5px rgba(0,0,0,0.3);
    position: relative;   
    -ms-transform: rotate(20deg); /* IE 9 */
    -webkit-transform: rotate(20deg); /* Safari 3-8 */
    transform: rotate(90deg);
}

.power-button {
    min-height: 40px;
    min-width: 40px;
    background: #fff;
    border-radius: 100%;
    position: absolute;
    top:21.1em;
    left:5.6em;
}


   
.square {
       height: 12px;
       width: 11px;
       border: 2px solid #bababa;
       border-radius: 3px;
       position: absolute;
       top : 12px;
       left: 12px;
}
 
    
.x-line {
    background-color: #acacac;
    border-radius: 4em;
    width : 3.5em;
    height: 7px;
    position: absolute;
    top : -1.5em;
    left: 5.1em;
  }
  


.camera {
    color: #eb5055;
    font-size: 1.1em;
    text-align: center;
    font-weight: 600;
    border: 0.1em solid #d8d8d8;
    border-radius: 100%;
    padding: 0;
    line-height: 0.6em;
    position: absolute;
    top : -2.6em;
    left:5.9em;
}
/*******************/




/* ======Service Section===== */

.section2 {
    display: flex;
    flex: 1;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 1.5em;
    padding-left : 3em;
    padding-bottom: 2em;
    color:#666d89;

}
.service-heading {
     flex:1;
     flex-wrap: wrap;
}

.service-heading p{
    font-size: 1em!important;
    line-height: 2em;
}

.our-services{
   display: flex;
   flex:1;
   padding: 1em;
   flex-wrap: wrap;
   justify-content: center;
  flex-direction: row; 
}

.feature{
  display: flex;
  min-width: 300px;
  flex-direction: row;
  flex: 1;
  align-items: center;
  flex-basis: 33%;
}

.feature-icon{
    display: flex;
    justify-content: center;
    flex: 1;
    padding-right: 1.6em;
}

.img-container{
    border: 0.2em solid #8c8b95;
    border-radius: 100%;
    padding: 1em;
 
}

.border{
      padding : 0 0.5em
}

.feature h2 {
    margin-bottom: 0px;
}
/*******************/



/* ======Portfolio Section===== */

.section3{
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: #303441;
    padding-bottom: 3em;
    padding-right: 3em;
    padding-left: 3em;
    padding-top: 1em;
}

#portfolio-heading{
    color: #666d89;
    margin-bottom: 0;
    font-size: 2em;
 }


.lead{
    color: #666d89;
    font-family: lat-reg;
    font-size: 1em;
    margin-bottom: 0;
    line-height: 2em;
}

.portfolio-btns{
    display: flex;
    list-style: none;
    flex-direction: row;
    justify-content: flex-start;
    padding-left: 0;
}

.portfolio-btns li button{
    margin: 0em 0.4em 0em 0.4em;
    padding: 0.2em 1em 0.2em 1em;
    text-align: center;
    border-radius: 0.4em;
    font-size: 0.8em;
    cursor: pointer;
    color: #666d89;
    background-color: transparent;
    border: 0.1em solid #666d89;
    outline: none;
}
  
.portfolio-gallery{
    display: flex;
    flex: 1;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 2em;
}
  
.portfolio-gallery img{
    flex-basis: 25%;
    max-width: 300px;
    flex: 1;
    margin: 1em;
  }
/*******************/



 /* ======Consultant Section===== */

.flex-consultant-container{
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 1.5em;
    padding-left : 3em;
    padding-bottom: 2em;
}

.about-heading {
    flex: 1;
    color: #666d89;
}
.about-heading p {
    font-family: lat-reg;
    font-size: 1em;
    line-height: 2em;
}

.consultants{
    display:flex;
    flex:1;
    flex-flow: row wrap;
    justify-content: center;

}

.member {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin: 1.3em;
    max-width: 400px;
}

.member h2 {
    color: #666d89;
    font-size: 1.3em;
}

.member p {
    color: #666d89;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1em;
    line-height: 1.6em;
    font-size: 0.8em
}


.member-contact-list {
 padding-left: 0px;
}

.member-contact-list li {
    display: inline;
    border: 1px solid #666d89;
    border-radius: 100%;
    color: #666d89;
    padding: 0.5em;
    margin: 0em 0.3em 0em 0.3em;;
}

.member-contact-list li:nth-child(1){
    padding: 0.4em 0.8em 0.4em 0.8em;
}


.member-contact-list li:nth-child(2){
    padding: 0.42em 0.4em 0.42em 0.4em;
}


.member-contact-list li:nth-child(3){
    padding: 0.42em 0.6em;
}


.member-contact-list li:nth-child(4){
    padding: 0.4em 0.6em;
}
/*******************/




/*====Section Last====*/
.flex-quote{
    display: flex;
    flex: 1;
    background-color: #eb5055;
    flex-direction: column;
    padding-bottom: 4em;
    padding-right: 3em;
    padding-left: 3em;
    padding-top: 3em;  
    flex-wrap: wrap;
}

.quote-heading {
    flex: 1;
    color: #f0d8d9;
    margin-bottom: 0;
    font-family: lat-blk;
    font-size: 2em;
}

.q-lead {
    color: #f0d8d9;
    font-family: lat-reg;
    font-size: 1em;
    line-height: 2em;
}

.contact {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
}

.form {
    display: flex;
    flex: 3;
    flex-direction: column;
    flex-wrap: wrap;
}

.address-details {
    flex: 2;
    padding: 0em 1em 0em 1em;
    
}

.form input {
    flex: 1;
    background-color: #ca4549;
    padding: 1em;
    border: none;
    border-radius: 0.3em;
    margin-top: 0.7em;
}

.form ::-webkit-input-placeholder {
    color: #da9093;
    font-size: 10px;
  
}
.form textarea {
    background: #ca4549;
    border: none;
    border-radius: 0.3em;
    padding-top:0.8em;
    padding-left: 0.8em;
}

.form textarea {resize: none}


.address-details h2{
    color: #f0d8d9;
    margin-top: 0px;
    padding-top: 4px;
}

.address-details p {
    font-size: 1em;
    color: #f0d8d9;
    line-height: 1.5em;
    
}

.address-details span {
    font-size: 0.8em;
    color: #f0d8d9;
    line-height: 1.5em;
}
                           
.address-details span i {
    padding-right: 0.6em;
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: #373b4a;
    padding: 1em;
}

.copyright {
    color: #666d89;
    font-size: 0.8em;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

